<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        img{
            height:250px;
            width:250px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2c2b2b;
          }
          li {
              float: left;
            }
            
          li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
          li a:hover {
              background-color: #5e0000;}
            
          .image-container {
                position: relative;
                display: inline-block;
            } 
          .rating {
                position: absolute;
                bottom: 10px; 
                right: 10px; 
                color: #ffffff; 
                background-color: rgba(196, 3, 3, 0.5); 
                padding: 5px;
                border-radius: 5px;
                font-size: 1em; 
            }
    
    </style>



</head>
<body>
    <ul>
        <li><a class="active" href="/home">Home</a></li>
        <li><a href="/latest">Latest</a></li>
        <li><a href="/playlist">Your Playlist</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    <br>
    <br>  
    <h2> SEARCH ALBUM</h2>
    <br>
    <form id="demo" name="demo" action="/filter_album" method="POST">
        <select name="filteroption">
          <option value="name">name</option>
          <option value="artist">artist</option>
          <option value="genre">genre</option>
          <option 
        </select>
        <input type="text" name="searchKey" placeholder="Serach">
        <input type="submit" value="submit" >
    </form>

    <br>
    <h2 style="text-align: center;">TOP ALBUM's</h2>
    <br>
    <div class="container">
      <div class="row">
        {% for i in show %}
      <div class="col">
    <img src="{{ i.poster }}">
    <br><br>
    <audio controls> 
        <source src="/static/Dil Bechara.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <h4>Name : {{ i.name}}</h4>
    <p>Artist : {{ i.artist }}</p>
    <p>Genre : {{i.genre}} </p>
    <p>Release Date : {{i.release_date}} </p>
    <br>
    <br>    
</div>
{% endfor %}
</div>
</div>
<br><hr><br>

<h2> SEARCH SONG</h2>
<br>
    <form id="demo" name="demo" action="/filter_song" method="POST">
        <select name="filteroption">
          <option value="name">name</option>
          <option value="rating">rating</option>
          <option value="genre">genre</option>
          <option 
        </select>
        <input type="text" name="searchKey" placeholder="Serach">
        <input type="submit" value="submit" >
    </form>



<h2 style="text-align: center;">TOP SONG's</h2>
    <br>
    <div class="container">
      <div class="row">
        {% for i in show2 %}
      <div class="col">
          <div class="image-container">
          <img src="{{ i.poster }}">
          <div class="rating">Rating : {{ i.rating }} / 5</div>
          </div>
    <br><br>
    <audio controls> 
        <source src="/static/Dil Bechara.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <h4>Name : {{ i.name}}</h4>
    <p>Artist : {{ i.artist }}</p>
    <p>Genre : {{i.genre}} </p>
    <p>Release Date : {{i.release_date}} </p>
    <br>
    <br>    
</div>
{% endfor %}
</div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>