<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <style>
        .login {
            width: 340px;
            height: 400px;
            background: #2c2c2c;
            padding: 47px;
            padding-bottom: 57px;
            color: #fff;
            border-radius: 17px;
            padding-bottom: 50px;
            font-size: 1.3em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          
          .login input[type="text"],
          .login input[type="password"] {
            opacity: 1;
            display: block;
            border: none;
            outline: none;
            width: 100%;
            padding: 13px 18px;
            margin: 20px 0 0 0;
            font-size: 0.8em;
            border-radius: 100px;
            background: #3c3c3c;
            color: #fff;
          }
          
          .login input:focus {
            animation: bounce 1s;
          }
          
          .login input[type=submit],
          .login input[type=button],
          .h1 {
            border: 0;
            outline: 0;
            width: 100%;
            padding: 13px;
            margin: 40px 0 0 0;
            border-radius: 500px;
            font-weight: 600;
            animation: bounce2 1.6s;
          }
          
          .h1 {
            padding: 0;
            position: relative;
            top: -35px;
            left: 120px;
            display: block;
            margin-bottom: -0px;
            font-size: 1.3em;
          }
          
          .btn {
            background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
            color: #fff;
            padding: 16px !important;
          }
          
          .btn:hover {
            background: linear-gradient(144deg, #1e1e1e , 20%,#1e1e1e 50%,#1e1e1e );
            color: rgb(255, 255, 255);
            padding: 16px !important;
            cursor: pointer;
            transition: all 0.4s ease;
          }
          
          .login input[type=text] {
            animation: bounce 1s;
            
          }
          
          .login input[type=password] {
            animation: bounce1 1.3s;
          }
          
          .ui {
            font-weight: bolder;
            background: -webkit-linear-gradient(#B563FF, #535EFC, #0EC8EE);
            -webkit-text-fill-color: transparent;
            border-bottom: 4px solid transparent;
            border-image: linear-gradient(0.25turn, #535EFC, #0EC8EE, #0EC8EE);
            border-image-slice: 1;
            display: inline;
          }
          
          @media only screen and (max-width: 600px) {
            .login {
              width: 70%;
              padding: 3em;
            }
          }
          
          @keyframes bounce {
            0% {
              transform: translateY(-250px);
              opacity: 0;
            }
          }
          
          @keyframes bounce1 {
            0% {
              opacity: 0;
            }
          
            40% {
              transform: translateY(-100px);
              opacity: 0;
            }
          }
          
          @keyframes bounce2 {
            0% {
              opacity: 0;
            }
          
            70% {
              transform: translateY(-20px);
              opacity: 0;
            }
    
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
            
          }
      
          select {
            font-size: 16px; 
          }
      
          select option {
            font-size: 16px; 
            padding: 10px; 
          }
          html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            background-image: url("https://www.slidebackground.com/uploads/music-background/beautiful-purple-fantasy-background-music-posters-purple-3.jpg"); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
    </style>
</head>
<body>
    

    <div class="login wrap">
        <div class="h1">SIGN UP</div>
        <form action="/signup" method="POST">
            <input placeholder="Username" id="username" name="username" type="text" required>
            <input placeholder="Password" id="password" name="password" type="password" required>
            <br>
            <label for="user-type">Select User Type:</label>
            <select id="user-type" name="user-type">
                <option value="user">User</option>
                <option value="creator">Creator</option>
            </select>
            <input value="Sign up" class="btn" type="submit">
        </form>
        
    </div>
    

</body>
</html>